<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title></title>
    
    <!-- Fonts & JQuery -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">        <!-- Google Fonts -->
    <script src="https://kit.fontawesome.com/3debb69ff0.js" crossorigin="anonymous"></script>     <!-- Font Awesome -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>      <!-- JQuery -->
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    Name
    JHED ID
    Compiler / Environment / Platform used
    Number of late days used
    Description of the parts of the assignment that have been fully implemented, partially implemented, or left un-implemented
    Any images, videos, etc. that are linked to by the write-up should be contained in a directory called <jhedid>_HTML.
    
        Submissions to the art contest should be contained in the <jhedid>_HTML directory and should be named <jhedid>.art.<submission #>.[jpeg/bmp/avi/etc.].
    The code should compile. Code that does not compile will not be graded!
    The assignments are presented so that implementing the necessary code can be done completely within the *.todo.* files. Please restrict your coding to these sections. If you must modify other code, please specify accordingly in your write-up file.
    The archive should contain all *.todo.* files. If you have modified other files (including the solution, project, or make files), please include those as well.
    Please do not include any *.exe, *.obj, *.o, *.a, *.lib, *.ncb, *.ilk, or any other binary or compiler files in the submission.

    Added 'attenuate' helper function to spot light and point light
    Added 'poly' attribute to sphere.h
    Added attributes in triangle.h to get normal

    <p>Henry Deutsch</p>
    <p>hdeutsc3</p>
    <p>Visual Studio 2019</p>
    <p>Late days used: 1</p>
    <p>Everything up until accelerated ray tracing is done + texture synthesis (28 pts of functions)</p>
    <p>Art contest ray file in ./Static3D/art_ray.ray</p>
    <p>Art contest ray file rendering:</p>
    <img src="../Static3D/art_ray.jpg" alt="Art Contest Ray File" width="500" height="500">

    <p>Art contest png in ./Static3D/art_image.png</p>
    <img src="../Static3D/art_image.png" alt="Art Contest Image" width="500" height="500">
    
</body>
</html>